# osgi

./: .gitignore  README.md
com.rk.karaf.command/: pom.xml
com.rk.karaf.command/src/main/java/com/rk/karaf/: CommandCompleter.java  Rkcmd.java
com.rk.karaf.command/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
com.rk.karaf.command/src/test/java/com/rk/karaf/: RkcmdTest.java
com.rk.osgi.firstbundle/src/com/rk/osgi/firstbundle/: Activator.java  MyThread.java
com.rk.osgi.karaf.declarativeconsumer/: pom.xml
com.rk.osgi.karaf.declarativeconsumer/src/main/java/com/rk/osgi/karaf/declarativeconsumer/: ConsumerComponent.java
com.rk.osgi.karaf.declarativeservice/: pom.xml
com.rk.osgi.karaf.declarativeservice/src/main/java/com/rk/osgi/karaf/declarativeservice/: QuoteService.java
com.rk.osgi.karaf.httpservice/: pom.xml
com.rk.osgi.karaf.httpservice/src/main/java/com/rk/osgi/karaf/httpservice/: Activator.java  HelloWorldServlet.java
com.rk.osgi.karaf.quote/: pom.xml
com.rk.osgi.karaf.quote/src/main/java/com/rk/osgi/karaf/quote/: IQuoteService.java
com.rk.osgi.karaf.quoteconsumer/: pom.xml
com.rk.osgi.karaf.quoteconsumer/src/main/java/com/rk/osgi/karaf/quoteconsumer/: Activator.java
com.rk.osgi.karaf.quoteservice/: pom.xml
com.rk.osgi.karaf.quoteservice/src/main/java/com/rk/osgi/karaf/quoteservice/: Activator.java
com.rk.osgi.karaf.quoteservice/src/main/java/com/rk/osgi/karaf/quoteservice/internal/: QuoteService.java
com.rk.osgi.karaf.secondbundle/: pom.xml
com.rk.osgi.karaf.secondbundle/src/main/java/com/rk/osgi/karaf/secondbundle/: Activator.java
com.rk.osgi.karaf.servicetracker.consumer/: pom.xml
com.rk.osgi.karaf.servicetracker.consumer/src/main/java/com/rk/osgi/karaf/servicetracker/consumer/: Activator.java  MyQuoteServiceTrackerCustomizer.java
docs/: Karaf_learnings.txt  OSGi_External_Training.txt  OSGi_External_Training_Lab.txt
